lib/Deeper_Hub/Core/Websocket/proto/messages.proto

syntax = "proto3";

package deeper_hub;

// Mensagens do cliente para o servidor
message ClientMessage {
  oneof message_type {
    UiAction ui_action = 1;
    DataRequest data_request = 2;
    EventAck event_ack = 3;
    Heartbeat heartbeat = 4;
  }
}

message UiAction {
  string action_type = 1;
  bytes payload = 2;
  string request_id = 3;
  int64 timestamp = 4;
}

message DataRequest {
  string resource_type = 1;
  string resource_id = 2;
  repeated Filter filters = 3;
  string request_id = 4;
  int64 timestamp = 5;
}

message Filter {
  string field = 1;
  string operator = 2;
  string value = 3;
}

message EventAck {
  string event_id = 1;
  string status = 2;
  int64 timestamp = 3;
}

message Heartbeat {
  int64 client_timestamp = 1;
  int32 sequence = 2;
}

// Mensagens do servidor para o cliente
message ServerMessage {
  oneof message_type {
    UiUpdate ui_update = 1;
    DataResponse data_response = 2;
    ServerEvent server_event = 3;
    HeartbeatResponse heartbeat_response = 4;
  }
}

message UiUpdate {
  string update_type = 1;
  bytes payload = 2;
  string response_to = 3;
  int64 timestamp = 4;
}

message DataResponse {
  string resource_type = 1;
  string resource_id = 2;
  bytes data = 3;
  string response_to = 4;
  int64 timestamp = 5;
  string status = 6;
  string error_message = 7;
}

message ServerEvent {
  string event_type = 1;
  string event_id = 2;
  bytes payload = 3;
  int64 timestamp = 4;
  bool requires_ack = 5;
}

message HeartbeatResponse {
  int64 client_timestamp = 1;
  int64 server_timestamp = 2;
  int32 sequence = 3;
}
